# AzureOpenAI loads these variables
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2022-12-01"
OPENAI_API_BASE = 
OPENAI_API_KEY = 

# GPT model config
OPENAI_COMPLETION_MODEL = "text-davinci-003"
OPENAI_COMPLETION_DEPLOYMENT = "davinci"
SUMMARY_TEMPERATURE = 0.3
SUMMARY_MAX_TOKENS = 100

NUM_CONVERSATION_MEMORY = 3