# AzureOpenAI loads these variables
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2022-12-01"
OPENAI_API_BASE =
OPENAI_API_KEY =

# GPT model config
OPENAI_COMPLETION_MODEL = "text-davinci-003"
OPENAI_COMPLETION_DEPLOYMENT = "davinci"

# Azure SQL Database
SQL_DB_USER =
SQL_DB_PASSWORD =
SQL_DB_SERVER_NAME =
SQL_DB_NAME =
SQL_CONNECTIONSTRING_FORMAT = "mssql+pymssql://{database_user}:{database_password}@{database_server}.database.windows.net:1433/{database_db}"