MicrosoftAppType = #UserAssignedMSI, SingleTenant or MultiTenant
MicrosoftAppId =
MicrosoftAppPassword = # leave empty for user-assigned managed identity
MicrosoftAppTenantId = # leave empty for multi-tenant

ORCHESTRATOR_URL =
SEARCH_INDEX_NAME = "gptkbindex"