# AzureOpenAI loads these variables
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_BASE = 
OPENAI_API_KEY = 

# GPT model config
OPENAI_CHAT_MODEL = "gpt-35-turbo"
OPENAI_CHAT_DEPLOYMENT = "gpt35"
OPENAI_CHAT_TEMPERATURE = 0.7
OPENAI_CHAT_RESPONSE_MAX_TOKENS = 100

OPENAI_COMPLETION_MODEL = "text-davinci-003"
OPENAI_COMPLETION_DEPLOYMENT = "davinci"
SUMMARY_TEMPERATURE = 0.3
SUMMARY_MAX_TOKENS = 100

OPENAI_CHAT_MEMORY_MAX_TOKENS = 200