# Azure OpenAI
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_BASE = 
OPENAI_API_KEY = 

OPENAI_COMPLETION_MODEL = "text-davinci-003"
OPENAI_COMPLETION_DEPLOYMENT = "davinci"
OPENAI_CHAT_MODEL = "gpt-35-turbo"
OPENAI_CHAT_DEPLOYMENT = "gpt35"
OPENAI_CHAT_API_VERSION = "2023-05-15"