# OpenAI or Azure OpenAI key
OPENAI_API_KEY = 

# OpenAI Quickstart
SERPAPI_API_KEY = 

# Azure OpenAI Quickstart
<<<<<<< HEAD
AZURE_OPENAI_API_KEY =
AZURE_OPENAI_API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = "2022-12-01"
AZURE_OPENAI_API_BASE = "https://{your-resource}.openai.azure.com"
=======
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2022-12-01"
OPENAI_API_BASE = 
>>>>>>> parent of 1b85d7c (update env samples)

OPENAI_COMPLETION_MODEL = "text-davinci-003"
OPENAI_COMPLETION_DEPLOYMENT = "davinci"
OPENAI_CHAT_MODEL = "gpt-35-turbo"
OPENAI_CHAT_DEPLOYMENT = "gpt35"
OPENAI_CHAT_API_VERSION = "2023-03-15-preview"